# DailyFortune

./: FortuneCookieForDear.slnx
DailyFortune/: App.axaml  App.axaml.cs  DailyFortune.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
DailyFortune.Application/: DailyFortune.Application.csproj
DailyFortune.Application/Interfaces/: IFortuneRepository.cs  ILocationService.cs  INotificationService.cs  ISettingsService.cs  IStreakService.cs  IWeatherService.cs
DailyFortune.Application/Services/: FortuneSelectionService.cs  FortuneService.cs
DailyFortune.Domain/Entities/: AppSettings.cs  Coordinates.cs  Fortune.cs  FortuneCookieType.cs  SpecialFortune.cs  StreakInfo.cs  WeatherFortune.cs  WeatherInfo.cs  WeatherType.cs
DailyFortune.Infrastructure/: DailyFortune.Infrastructure.csproj  fortunes.json
DailyFortune.Infrastructure/Models/: OpenWeatherResponse.cs
DailyFortune.Infrastructure/Repositories/: JsonFortuneRepository.cs
DailyFortune.Infrastructure/Services/: IpLocationService.cs  JsonSettingsService.cs  OpenWeatherMapService.cs  SettingsService.cs  StreakService.cs  WeatherCodeMapper.cs
DailyFortune.Tests/: DailyFortune.Tests.csproj  FortuneSelectionServiceTests.cs  HistoryTests.cs  StreakServiceTests.cs
DailyFortune/Services/: NotificationService.cs  TrayIconService.cs
DailyFortune/ViewModels/: FortuneCookieViewModel.cs  HistoryItemViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  StreakDisplayViewModel.cs  ViewModelBase.cs  WeatherSetupViewModel.cs
DailyFortune/Views/: FortuneCookieView.axaml  FortuneCookieView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StreakDisplayView.axaml  StreakDisplayView.axaml.cs  WeatherSetupView.axaml  WeatherSetupView.axaml.cs
